# ApolloMusic-SpotifyClone

./: .gitignore  README.md  docker-compose.yml
client/: Audio.tsx  Dockerfile  Player.tsx  interfaces.ts  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/src/: middleware.ts
client/src/components/: ArtistIcon.tsx  FooterPlayBar.tsx  LeftNav.tsx  LoginModal.tsx  PlayerBar.tsx  TopNav.tsx  TrackIcon.tsx
client/src/context/: AudioContext.tsx
client/src/layout/: MainLayout.tsx
client/src/pages/: _app.tsx  _document.tsx  index.tsx
data/MongoDBCollection/: ApolloMusic.Artist.json  ApolloMusic.Current.json  ApolloMusic.Genre.json  ApolloMusic.Track.json  ApolloMusic.Users.json
server/: .gitignore  ApolloMusic.sln  Dockerfile
server/ApolloMusic/: .dockerignore  ApolloMusic.Api.csproj  ApolloMusic.Api.sln  Program.cs  appsettings.json
server/ApolloMusic.Test/: ApolloMusic.Test.csproj  ArtistTest.cs  UnitTest1.cs  UserTest.cs
server/ApolloMusic/Controllers/: ArtistController.cs  CurrentContollers.cs  ErorrContoller.cs  GenreContollers.cs  LoginController.cs  SearchController.cs  TrackController.cs  UserController.cs
server/ApolloMusic/Models/: ApolloMusicDatabaseSetting.cs  Artist.cs  Current.cs  Genre.cs  Track.cs  User.cs
server/ApolloMusic/Properties/: launchSettings.json
server/ApolloMusic/Service/: ArtistRepository.cs  CurrentRepository.cs  GenreRepository.cs  IArtistRepository.cs  ICurrentRepository..cs  IGenreRepository.cs  ILoginRepository.cs  ISearchRepository.cs  ITrackRepository.cs  IUserRepository.cs  LoginRepository.cs  SearchRepository.cs  TrackRepository.cs  UserRepositiry.cs
server/ApolloMusic/Upload/Audio/: 638257252246766100.m4a
server/ApolloMusic/Utils/: IJwtRepository.cs  JwtRepository.cs
(+7 files in other folders)
